<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTextGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundTextGame"
    tools:context=".TextRPGActivity">

    <TextView
        android:id="@+id/chapter_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lettersTextGameColor"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

        <!--<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:fillViewport="true">-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <in.codeshuffle.typewriterview.TypeWriterView
                android:id="@+id/scene_text"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:fillViewport="true"
                android:layout_gravity="center_horizontal|center"
                android:gravity="left"
                android:textColor="@color/lettersTextGameColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--</ScrollView> -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <Button
                    android:id="@+id/nextBtn"
                    android:visibility="gone"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/opt1_btn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/opt2_btn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/opt3_btn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/opt4_btn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>